VITE_SUPABASE_URL=https://ncgzzfpbbqevilzmtttz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jZ3p6ZnBiYnFldmlsem10dHR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MDQ1MjcsImV4cCI6MjA2OTE4MDUyN30.fqsZ4ywM6lKadvpcUgx85_mkdrgHrK79e2je_Rg_SGc
